<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Budaisi</title>
<!--css-->
<link href="css/swiper.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!--font-->
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
<!--js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a08ea32dcc.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!-- PDF viewer -->
<script src="js/pdfobject.min.js"></script>
</head>
<body>
<!--menu-->
<header>
    <section>
        <div class="row">
            <div id="menubtn">
                <div class="menubtn_line"></div>
                <div class="menubtn_line"></div>
                <div class="menubtn_line"></div>
                <div class="bg"></div>
            </div>
            <div class="col-m-3 col-2"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="col-m-6 col-8"></div>
            <div class="col-m-3 col-2" id="lan"></div>
        </div>
        <div class="row">
            <div class="col-12" id="pc_menu"><nav></nav></div>
        </div>
    </section>
</header>

<!-- mobile menu -->
<div id="cover"></div>
<div class="col-12" id="mobile_menu">
    <section>
        <div class="cross">
            <div class="line"></div>
            <div class="line"></div>
        </div>  
    </section>
    <div id="mb_lan"></div>
    <section>
        <nav></nav>
    </section>
</div>
<br>
<div id="my-container"></div>

<!--footer-->
<footer></footer>
<style>
/*
PDFObject appends the classname "pdfobject-container" to the target element.
This enables you to style the element differently depending on whether the embed was successful.
In this example, a successful embed will result in a large box.
A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
*/

.pdfobject-container {
  position: relative;
  margin: auto !important;
	width: 100%;
	max-width: 800px;
	height: 600px;
	margin: 2em 0;
  padding: 10px;
  background: #fcf6e9;
}
</style>
<script>
var options = {
	pdfOpenParams: {
		scrollbar: '1', toolbar: '1', statusbar: '1', messages: '1', navpanes: '1',
		view: "FitBH",
		pagemode: "thumbs",
		page: 1
	}
};

PDFObject.embed("test.pdf", "#my-container", options);
</script>
</body>
</html>
